name: GDPR One Trust Implementation
description: GDPR One Trust Implementation for EU sites.
package: GDPR Onetrust
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:menu_link_content
configure: gdpr_onetrust.settings
